{
  "name": "knight-sim",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Frame-accurate browser practice tool for the Roaring Knight fight",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "verify": "node tools/verify-all.mjs",
    "trace": "node tools/run-trace.mjs",
    "diff": "node tools/diff-trace.mjs",
    "serve": "python3 -m http.server 8177",
    "gen-masks": "node tools/gen-masks.mjs"
  }
}
